<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <base href="">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<title>No VPN Detected</title>
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<script type="text/javascript" src="json" charset="UTF-8"></script><script async="" src="tfa.js" id="tb_tfa_script"></script><script async="" src="fbevents.js"></script><script src="app.js" type="text/javascript"></script>
<script src="jquery-3.4.1.js" type="text/javascript"></script>
<script src="common_h.js" type="text/javascript"></script>
<link rel="icon" href="https://www.user-shield.com/internet-connection-not-secured/favicon.ico" type="image/x-icon">
<style type="text/css">
        body {
            width: 100%;
            color: #333;
            font-family: Tahoma, Geneva, sans-serif;
        }
        
  
        
        .main {
            max-width:500px;
            padding-top:10px;
            margin:0 auto;
        }
        
        .main img {
            text-align: center
        }
        
        .main p {
            margin-right: 15px;
            margin-left: 15px;
        }
        
        #but {
            text-align: center;
            margin-bottom: 20px;
        }
        
        #but a {
            background-color: #0c84f7;
            color: #fff;
            font-size: 130%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 12px 45px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            border: 0;
            border-radius: 4px;
            transition: background-color .2s linear;
            -webkit-transition: background-color .2s linear;
            -moz-transition: background-color .2s linear;
        }
        
        #gp {
            color: #777;
            font-size: 80%;
            padding-top: 5px
        }
        
        #but a:hover {
            background-color: #b3c833;
            color: #fff
        }
    </style>
</head>
<body class="enterPage">
<div class="main">
<p style="text-align:center">
<a href="https://app.appsflyer.com/id886492891?af_prt=takoomi&amp;pid=propellerads_int&amp;af_c_id=4720297&amp;af_siteid=47202974191674&amp;af_ad_id=10318926&amp;af_click_lookback=7d&amp;clickid=573312274144784923"><script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"a5522f391c519d748277700aa7a5b466881bc6f7-1658251823-1800"};
//]]>
</script>
<script type="text/javascript" src="mirage2.min.js"></script>
<img data-cfsrc="vpn.gif" src="vpn.gif"> </a>
</p>
<h4 style="text-align:center;color:red;" id="lang_title">Your Internet Connection May be Not Secure!</h4>
<h3 style="font-size:16px;font-weight:bold;text-align: center;padding: 0 10px 0 10px" id="lang_desc">Install <b>VPN From the Appstore </b> and Protect Your Internet Connection!</h3>
<p style="text-align:left;color:#00a000; " id="lang_desc1">How to Protect Your Connection:</p>
<p style="font-size:13px;text-align:left" id="lang_desc2"><strong>Step 1. </strong>Click on the Button “Download” Below and Install the Recommended Application from the Appstore</p>
<p style="font-size:13px; text-align:left" id="lang_desc3"><strong>Step 2. </strong> Open the Installed Application and Start your Free Trial to Protect Your Internet Connection</p>
<br>
<div id="but"><a id="lang_install" href="https://app.appsflyer.com/id886492891?af_prt=takoomi&amp;pid=propellerads_int&amp;af_c_id=4720297&amp;af_siteid=47202974191674&amp;af_ad_id=10318926&amp;af_click_lookback=7d&amp;clickid=573312274144784923">DOWNLOAD</a> </div>
</div>
</body></html>