<!DOCTYPE html><html><head>
<base href="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Attention !</title>

<style type="text/css">
a,body{color:#000}body,html{margin:0;padding:0;width:auto;height:100%;}body{font-family:-apple-system,Roboto,Trebuchet MS,sans-serif;font-size:.95em;line-height:1.2em;background-color:#b5b5b5}a{text-decoration:none}.window{position:absolute;left:0;right:0;width:84.4%;min-width:240px;max-width:480px;margin:auto;background-color:#fff;-webkit-border-radius:20px;-moz-border-radius:20px;-ms-border-radius:20px;-o-border-radius:20px;border-radius:20px;overflow:hidden;box-shadow:0 33px 43px rgba(0,0,0,.1),0 9.94853px 12.9632px rgba(0,0,0,.0651589),0 4.13211px 5.38427px rgba(0,0,0,.05),0 1.4945px 1.94738px rgba(0,0,0,.0348411);   opacity: 0;
  -webkit-animation: show 1.2s steps(1, end) forwards;
          animation: show 1.2s steps(1, end) forwards;}div.text{margin:0 6%}div.text span.text{display:block;margin:0}div.text p{font-style:normal;font-weight:400;font-size:16px;line-height:128.91%;margin:0;margin-bottom:19px}.button,.buttons{margin:0;text-align:center}.buttons{margin-bottom:31px}.button{display:inline-block;border-radius:6px;align-items:center;text-align:center;text-transform:uppercase;padding:8px;font-style:normal;font-weight:500;font-size:12px;line-height:24px}.button.install{background:linear-gradient(270deg,#1a73e9 0,#6c92f4 100%);box-shadow:0 2px 4px rgb(38 50 56 / 8%),0 4px 6px rgb(38 50 56 / 8%);color:#fff;min-width:204px;margin-left:9px}.button.cancel{border:1px solid #1a73e9;padding:7px;min-width:76px}.heads{font-style:normal;font-weight:600;font-size:20px;padding-top:15px;margin-bottom:15px;width:90%}.pagelink{position:absolute;top:0;left:0;right:0;bottom:0;width:auto;height:auto}#theTime{color:#fe1649!important;font-size:16px!important;padding-top:12px;padding-bottom:14px;display:block}.device_name1{font-weight:700}.close{width:40px;height:40px;position:absolute;right:10px;top:10px;background-image:url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0' mask-type='alpha' maskUnits='userSpaceOnUse' x='13' y='13' width='14' height='14'%3E%3Cpath d='M27 14.41L25.59 13L20 18.59L14.41 13L13 14.41L18.59 20L13 25.59L14.41 27L20 21.41L25.59 27L27 25.59L21.41 20L27 14.41Z' fill='%235F5F5F'/%3E%3C/mask%3E%3Cg mask='url(%23mask0)'%3E%3Crect width='40' height='40' fill='%235F5F5F'/%3E%3C/g%3E%3C/svg%3E%0A")}@media only screen and (max-width:413px){.button.install{min-width:70px;width:50%}.button.cancel{min-width:30px;width:30%}}@media only screen and (max-height:570px){div.text p{font-size:14px;margin-bottom:12px}.heads{margin-bottom:10px;font-size:19px;line-height:24px}#theTime{padding-top:0;padding-bottom:0}} 
    .install{-webkit-animation:shake-bottom 1.5s cubic-bezier(.39,.575,.565,1) infinite;animation:shake-bottom 1.5s cubic-bezier(.39,.575,.565,1) infinite}@-webkit-keyframes shake-bottom{0%,100%{-webkit-transform:rotate(0);transform:rotate(0);-webkit-transform-origin:50% 100%;transform-origin:50% 100%}10%{-webkit-transform:rotate(2deg);transform:rotate(2deg)}20%,40%,60%{-webkit-transform:rotate(-4deg);transform:rotate(-4deg)}30%,50%,70%{-webkit-transform:rotate(4deg);transform:rotate(4deg)}80%{-webkit-transform:rotate(-2deg);transform:rotate(-2deg)}90%{-webkit-transform:rotate(2deg);transform:rotate(2deg)}}@keyframes shake-bottom{0%,100%{-webkit-transform:rotate(0);transform:rotate(0);-webkit-transform-origin:50% 100%;transform-origin:50% 100%}10%{-webkit-transform:rotate(2deg);transform:rotate(2deg)}20%,40%,60%{-webkit-transform:rotate(-4deg);transform:rotate(-4deg)}30%,50%,70%{-webkit-transform:rotate(4deg);transform:rotate(4deg)}80%{-webkit-transform:rotate(-2deg);transform:rotate(-2deg)}90%{-webkit-transform:rotate(2deg);transform:rotate(2deg)}}
    </style>
<style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
      html {
        font-size: 16px;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        font-family: 'Roboto', sans-serif;
        position: relative;
        background: #1E222B;
-webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
      }
      a {
        text-decoration: none;
		position: relative;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        color: #3e3e3e;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      .wrapper__player {
        background: #000;
        padding: 5px;
        position: relative;
      }
      .offerText {
        font-size: 1.2rem;
        line-height: 1.2;
        font-weight: 400;
      }
      .offerText p {
        margin-bottom: 5px;
      }
      .offerText p:last-child {
        margin-bottom: 0;
      }
      .offerText b {
        font-weight: 700;
      }
      button {
        background: none;
        color: #0379f4;
        border: none;
        font-weight: 400;
        padding: 10px;
        font-size: 1.2rem;
        position: relative;
        display: block;
        cursor: pointer;
        text-align: center;
      }

.bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("./618c0c096ba50.gif");
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  -webkit-animation: show 1s linear forwards;
          animation: show 1s linear forwards;
}
.bg_mask {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0.4;
  -webkit-animation: show 1s steps(1, end) forwards;
          animation: show 1s steps(1, end) forwards;
}
@-webkit-keyframes show {
  100% {
    opacity: 1;
  }
}
@keyframes show {
  100% {
    opacity: 1;
  }
}

.logo {
  position: absolute;
  top: 15px;
  left: 20px;
}
.logo img {
   width: 110px;
   opacity: 0.4;
}

      .loaderPic {
        width: 90px;
      }
      .loaderPic img {
        width: 100%;
        display: block;
      }
      .playerScreen {
	  	position: relative;
        height: 55vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
.playerNavigation {
   position: relative;
}
      .progressLine {
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.3);
        margin-bottom: 3px;
      }
      .iconsWrapper {
        width: 100%;
        padding: 5px 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
      }
      .icon {
        fill: #fff;
        height: 22px;
      }
      .picIcon {
        height: 18px;
      }
      .leftSide,
      .rightSide {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
      }
      .leftSide .icon {
        margin-right: 10px;
      }
      .rightSide .icon {
        margin-left: 10px;
      }
      .time {
        font-size: 0.8rem;
        line-height: 1;
        color: #fff;
        display: inline-block;
      }
      .modal {
  position: absolute;
  margin-bottom: 100px;
  width: 87%;
  max-width: 400px;
  background: #fff;
  border-radius: 1px;
  z-index: 101;
  opacity: 0;
  -webkit-animation: show 1.2s steps(1, end) forwards;
          animation: show 1.2s steps(1, end) forwards;
}
.top_modal {
  padding: 17px 17px 23px;
  width: 100%;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
}
.top_modal h1 {
  text-transform: capitalize;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 5px;
}
.top_modal img {
  width: 20px;
  margin: 0 auto 11px;
}

.button:hover {
  background: #f1f1f1;
  cursor: pointer;
}
      /*************** media queries start ***********/
      @media only screen and (min-width: 1200px) {
        .wrapper__player {
          width: 1140px;
          margin: 30px auto 0;
        }
      }
      @media only screen and (max-width: 1200px) {
        .wrapper__player {
          width: 960px;
          margin: 30px auto 0;
        }
        .modal {
          width: 430px;
        }
      }
      @media only screen and (max-width: 992px) {
        .wrapper__player {
          width: 720px;
        }
      }
      @media only screen and (max-width: 768px) {
        .wrapper__player {
          width: 100%;
        }
        .playerScreen {
          height: 35vh;
        }
        .modal {
          width: 90%;
        }
        .leftSide .icon {
          margin-right: 5px;
        }
        .rightSide .icon {
          margin-left: 5px;
        }
        .modal .offerText {
          font-size: 1rem;
        }
      }
	  @media screen and (max-width: 440px), screen and (max-width: 840px) and (max-height: 440px) and (orientation: landscape) {
	  .logo {
		top: 12px;
		left: 15px;
	  }
	  .logo img {
        width: 80px;
	  }
      .loaderPic {
        width: 45px;
      }
	  }
      @media only screen and (max-width: 320px) {
        html {
          font-size: 13px;
        }
        button {
          padding: 10px;
        }
        .wrapper__player {
          margin-top: 15px;
        }
        .loaderPic {
          width: 70px;
        }
        .icon {
          height: 20px;
        }
        .picIcon {
          height: 16px;
        }
      }
      @media screen and (max-width: 768px) and (orientation: landscape) {
        .wrapper {
          height: 100%;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
        }
        .wrapper__player {
          width: 100%;
          height: 100%;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
          margin-top: 0;
        }
        .playerScreen {
          height: 100%;
        }
      }
      @media screen and (max-width: 480px) and (orientation: landscape) {
        html {
          font-size: 14px;
        }
      }
      /*************** media queries end ***********/
/*************** media queries FOR MODAL ONLY ***********/
@media screen and (max-width: 320px), screen and (max-width: 480px) and (orientation: landscape) {
  .modal {
    max-width: 325px;
  }
  .button {
    padding: 13px 10px;
  }
  .top_modal {
    padding: 15px;
  }
}
@media screen and (max-width: 840px) and (max-height: 440px) and (orientation: landscape) {
  .modal {
    margin-bottom: 0;
    top: 5px;
  }
  .top_modal {
    padding: 15px 20px 17px;
  }
}
    </style>
</head>
<body class="en ltr" onclick="goto();">
<div class="window text_wrap" style="z-index:102;">
<div class="heads">
<div class="text">
ATTENTION!<div class="close"></div></div>
</div>
<div class="text">
<p>Watch really interesting HQ Video in the <b>VideoPlayer App</b></p>

</div>
        <div class="buttons">
        <a class="button cancel exitpoint redirecturl" style="font-weight: normal;font-size:10px" href="https://in.oceseller.com/click.php?lp=1&to_offer=1" onclick="return false;">Always Use</a>
        <a class="button install exitpoint redirecturl" href="https://in.oceseller.com/click.php?lp=1&to_offer=1" onclick="return false;">INSTALL FREE APP</a>
    </div>
    </div>
<a class="pagelink redirecturl" href="https://in.oceseller.com/click.php?lp=1&to_offer=1" onclick="return false;">&nbsp;</a>




<div class="wrapper">
<div class="wrapper__player">
<div class="bg"></div>
<div class="bg_mask"></div>
<div class="playerScreen">
<div class="logo">
<img src="./618c0c09133e0.svg" alt="">
</div>
<div class="loaderPic" style="display: none;">
<img src="./618c0c091341d.svg" alt="">
</div>
</div>
<div class="playerNavigation">
<div class="progressLine"></div>
<div class="iconsWrapper">
<div class="leftSide">
<svg xmlns="http://www.w3.org/2000/svg" class="icon playIcon" viewBox="0 0 240 240">
<path d="M62.8,199.5c-1,0.8-2.4,0.6-3.3-0.4c-0.4-0.5-0.6-1.1-0.5-1.8V42.6c-0.2-1.3,0.7-2.4,1.9-2.6c0.7-0.1,1.3,0.1,1.9,0.4l154.7,77.7c2.1,1.1,2.1,2.8,0,3.8L62.8,199.5z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon volumeIcon" viewBox="0 0 240 240"><path d="M116.5,42.8v154.4c0,2.8-1.7,3.6-3.8,1.7l-54.1-48H29c-2.8,0-5.2-2.3-5.2-5.2V94.3c0-2.8,2.3-5.2,5.2-5.2h29.6l54.1-48C114.8,39.2,116.5,39.9,116.5,42.8z"></path><path d="M136.2,160v-20c11.1,0,20-8.9,20-20s-8.9-20-20-20V80c22.1,0,40,17.9,40,40S158.3,160,136.2,160z"></path><path d="M216.2,120c0-44.2-35.8-80-80-80v20c33.1,0,60,26.9,60,60s-26.9,60-60,60v20C180.4,199.9,216.1,164.1,216.2,120z"></path></svg>
<div class="time">
00:00 / 1:37:43
</div>
</div>
<div class="rightSide">
<svg class="icon ccIcon" viewBox="0 0 240 240" focusable="false">
<path d="M215,40H25c-2.7,0-5,2.2-5,5v150c0,2.7,2.2,5,5,5h190c2.7,0,5-2.2,5-5V45C220,42.2,217.8,40,215,40z M108.1,137.7c0.7-0.7,1.5-1.5,2.4-2.3l6.6,7.8c-2.2,2.4-5,4.4-8,5.8c-8,3.5-17.3,2.4-24.3-2.9c-3.9-3.6-5.9-8.7-5.5-14v-25.6c0-2.7,0.5-5.3,1.5-7.8c0.9-2.2,2.4-4.3,4.2-5.9c5.7-4.5,13.2-6.2,20.3-4.6c3.3,0.5,6.3,2,8.7,4.3c1.3,1.3,2.5,2.6,3.5,4.2l-7.1,6.9c-2.4-3.7-6.5-5.9-10.9-5.9c-2.4-0.2-4.8,0.7-6.6,2.3c-1.7,1.7-2.5,4.1-2.4,6.5v25.6C90.4,141.7,102,143.5,108.1,137.7z M152.9,137.7c0.7-0.7,1.5-1.5,2.4-2.3l6.6,7.8c-2.2,2.4-5,4.4-8,5.8c-8,3.5-17.3,2.4-24.3-2.9c-3.9-3.6-5.9-8.7-5.5-14v-25.6c0-2.7,0.5-5.3,1.5-7.8c0.9-2.2,2.4-4.3,4.2-5.9c5.7-4.5,13.2-6.2,20.3-4.6c3.3,0.5,6.3,2,8.7,4.3c1.3,1.3,2.5,2.6,3.5,4.2l-7.1,6.9c-2.4-3.7-6.5-5.9-10.9-5.9c-2.4-0.2-4.8,0.7-6.6,2.3c-1.7,1.7-2.5,4.1-2.4,6.5v25.6C135.2,141.7,146.8,143.5,152.9,137.7z"></path>
</svg>
<svg viewBox="0 0 268.765 268.765" xml:space="preserve" class="icon settingsIcon">
<g id="Settings">
<g>
<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M267.92,119.461c-0.425-3.778-4.83-6.617-8.639-6.617    c-12.315,0-23.243-7.231-27.826-18.414c-4.682-11.454-1.663-24.812,7.515-33.231c2.889-2.641,3.24-7.062,0.817-10.133    c-6.303-8.004-13.467-15.234-21.289-21.5c-3.063-2.458-7.557-2.116-10.213,0.825c-8.01,8.871-22.398,12.168-33.516,7.529    c-11.57-4.867-18.866-16.591-18.152-29.176c0.235-3.953-2.654-7.39-6.595-7.849c-10.038-1.161-20.164-1.197-30.232-0.08    c-3.896,0.43-6.785,3.786-6.654,7.689c0.438,12.461-6.946,23.98-18.401,28.672c-10.985,4.487-25.272,1.218-33.266-7.574    c-2.642-2.896-7.063-3.252-10.141-0.853c-8.054,6.319-15.379,13.555-21.74,21.493c-2.481,3.086-2.116,7.559,0.802,10.214    c9.353,8.47,12.373,21.944,7.514,33.53c-4.639,11.046-16.109,18.165-29.24,18.165c-4.261-0.137-7.296,2.723-7.762,6.597    c-1.182,10.096-1.196,20.383-0.058,30.561c0.422,3.794,4.961,6.608,8.812,6.608c11.702-0.299,22.937,6.946,27.65,18.415    c4.698,11.454,1.678,24.804-7.514,33.23c-2.875,2.641-3.24,7.055-0.817,10.126c6.244,7.953,13.409,15.19,21.259,21.508    c3.079,2.481,7.559,2.131,10.228-0.81c8.04-8.893,22.427-12.184,33.501-7.536c11.599,4.852,18.895,16.575,18.181,29.167    c-0.233,3.955,2.67,7.398,6.595,7.85c5.135,0.599,10.301,0.898,15.481,0.898c4.917,0,9.835-0.27,14.752-0.817    c3.897-0.43,6.784-3.786,6.653-7.696c-0.451-12.454,6.946-23.973,18.386-28.657c11.059-4.517,25.286-1.211,33.281,7.572    c2.657,2.89,7.047,3.239,10.142,0.848c8.039-6.304,15.349-13.534,21.74-21.494c2.48-3.079,2.13-7.559-0.803-10.213    c-9.353-8.47-12.388-21.946-7.529-33.524c4.568-10.899,15.612-18.217,27.491-18.217l1.662,0.043    c3.853,0.313,7.398-2.655,7.865-6.588C269.044,139.917,269.058,129.639,267.92,119.461z M134.595,179.491    c-24.718,0-44.824-20.106-44.824-44.824c0-24.717,20.106-44.824,44.824-44.824c24.717,0,44.823,20.107,44.823,44.824    C179.418,159.385,159.312,179.491,134.595,179.491z" fill="#FFFFFF"></path>
</g>
</g>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon fullscreenIcon" viewBox="0 0 240 240"><path d="M96.3,186.1c1.9,1.9,1.3,4-1.4,4.4l-50.6,8.4c-1.8,0.5-3.7-0.6-4.2-2.4c-0.2-0.6-0.2-1.2,0-1.7l8.4-50.6c0.4-2.7,2.4-3.4,4.4-1.4l14.5,14.5l28.2-28.2l14.3,14.3l-28.2,28.2L96.3,186.1z M195.8,39.1l-50.6,8.4c-2.7,0.4-3.4,2.4-1.4,4.4l14.5,14.5l-28.2,28.2l14.3,14.3l28.2-28.2l14.5,14.5c1.9,1.9,4,1.3,4.4-1.4l8.4-50.6c0.5-1.8-0.6-3.6-2.4-4.2C197,39,196.4,39,195.8,39.1L195.8,39.1z"></path></svg>
</div>
</div>
</div>
</div>
</div>



</body></html>