<html><head>
  <base href="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="google" value="notranslate">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="no-referrer">
	<style type="text/css">
		body {
		font-family: -apple-system, "Roboto", Trebuchet MS, sans-serif;
		font-size: .85em;
		line-height: 1.2em;
		background-size: cover;
		background-image: url(background.jpg)
	}
	html {
		font-family: sans-serif;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%
	}
	
	body {
		margin: 0;
	}
	
	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	hgroup,
	main,
	menu,
	nav,
	section,
	summary {
		display: block
	}
	
	audio,
	canvas,
	progress,
	video {
		display: inline-block;
		vertical-align: baseline
	}
	
	audio:not([controls]) {
		display: none;
		height: 0
	}
	
	[hidden],
	template {
		display: none
	}
	
	a {
		background-color: transparent
	}
	
	a:active,
	a:hover {
		outline: 0
	}
	
	abbr[title] {
		border-bottom: 1px dotted
	}
	
	b,
	strong {
		font-weight: 500
	}
	
	dfn {
		font-style: italic
	}
	
	h1 {
		font-size: 2em;
		margin: .67em 0
	}
	
	mark {
		background: #ff0;
		color: #000
	}
	
	small {
		font-size: 80%
	}
	
	sub,
	sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline
	}
	
	sup {
		top: -.5em
	}
	
	sub {
		bottom: -.25em
	}
	
	img {
		border: 0
	}
	
	svg:not(:root) {
		overflow: hidden
	}
	
	figure {
		margin: 1em 40px
	}
	
	hr {
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		height: 0
	}
	
	pre {
		overflow: auto
	}
	
	code,
	kbd,
	pre,
	samp {
		font-family: monospace, monospace;
		font-size: 1em
	}
	
	button,
	input,
	optgroup,
	select,
	textarea {
		color: inherit;
		font: inherit;
		margin: 0
	}
	
	button {
		overflow: visible
	}
	
	button,
	select {
		text-transform: none
	}
	
	button,
	html input[type=button],
	input[type=reset],
	input[type=submit] {
		-webkit-appearance: button;
		cursor: pointer
	}
	
	button[disabled],
	html input[disabled] {
		cursor: default
	}
	
	button::-moz-focus-inner,
	input::-moz-focus-inner {
		border: 0;
		padding: 0
	}
	
	input {
		line-height: normal
	}
	
	input[type=checkbox],
	input[type=radio] {
		box-sizing: border-box;
		padding: 0
	}
	
	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button {
		height: auto
	}
	
	input[type=search] {
		-webkit-appearance: textfield;
		-moz-box-sizing: content-box;
		-webkit-box-sizing: content-box;
		box-sizing: content-box
	}
	
	input[type=search]::-webkit-search-cancel-button,
	input[type=search]::-webkit-search-decoration {
		-webkit-appearance: none
	}
	
	fieldset {
		border: 1px solid silver;
		margin: 0 2px;
		padding: .35em .625em .75em
	}
	
	legend {
		border: 0;
		padding: 0
	}
	
	textarea {
		overflow: auto
	}
	
	optgroup {
		font-weight: 700
	}
	
	table {
		border-collapse: collapse;
		border-spacing: 0
	}
	
	td,
	th {
		padding: 0
	}
	
	.spoiler-head {
		color: #1a84f2;
	}
	
	.spoiler-body {
		padding: 10px
	}
	
	.spoiler-wrap.disabled .spoiler-body {
		display: none
	}
	
	.spoiler-wrap.active {
		border-color: #57AA43
	}
	
	.spoiler-wrap.active .spoiler-head {
		color: #000
	}
	
	.arrow-2 {
		cursor: pointer;
		height: 30px;
		position: absolute;
		top: -38px;
		right: 10px;
	}
	
	.arrow-2-top,
	.arrow-2-bottom {
		background: #d4d3d8;
		height: 1px;
		left: -30px;
		position: absolute;
		top: 60px;
		width: 20px;
	}
	
	.arrow-2-top {
		top: 60px;
		width: 20px;
	}
	
	.arrow-2-top {
		transform: rotate(45deg);
		transform-origin: bottom right;
	}
	
	.arrow-2-bottom {
		transform: rotate(-45deg);
		transform-origin: top right;
	}
	
	.arrow-2-top::after,
	.arrow-2-bottom::after {
		background: #000;
		content: '';
		height: 100%;
		position: absolute;
		top: 0;
		transition: all 0.15s;
	}
	
	.arrow-2-top::after {
		left: 100%;
		right: 0;
		transition-delay: 0s;
	}
	
	.arrow-2-bottom::after {
		left: 0;
		right: 100%;
		transition-delay: 0.15s;
	}
	
	.arrow-2:hover .arrow-2-top::after {
		left: 0;
		transition-delay: 0.15s;
	}
	
	.arrow-2:hover .arrow-2-bottom::after {
		right: 0;
		transition-delay: 0s;
	}
	</style>
	<style data-savepage-href="assets/set.css">
	/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
	
	html {
		line-height: 1.15;
		-webkit-text-size-adjust: 100%
	}
	
	body {
		margin: 0;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		line-height: 1.5;
		font-weight: 400
	}
	
	h1 {
		font-size: 2em;
		margin: .67em 0
	}
	
	hr {
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
		height: 0;
		overflow: visible
	}
	
	pre {
		font-family: monospace, monospace;
		font-size: 1em
	}
	
	a {
		background-color: transparent;
		text-decoration: none
	}
	
	abbr[title] {
		border-bottom: none;
		text-decoration: underline;
		text-decoration: underline dotted
	}
	
	code,
	kbd,
	samp {
		font-family: monospace, monospace;
		font-size: 1em
	}
	
	small {
		font-size: 80%
	}
	
	sub,
	sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline
	}
	
	sub {
		bottom: -.25em
	}
	
	sup {
		top: -.5em
	}
	
	img {
		border-style: none
	}
	
	button,
	input,
	optgroup,
	select,
	textarea {
		font-family: inherit;
		font-size: 100%;
		line-height: 1.15;
		margin: 0
	}
	
	button,
	input {
		overflow: visible
	}
	
	button,
	select {
		text-transform: none
	}
	
	[type=button],
	[type=reset],
	[type=submit],
	button {
		-webkit-appearance: button
	}
	
	[type=button]::-moz-focus-inner,
	[type=reset]::-moz-focus-inner,
	[type=submit]::-moz-focus-inner,
	button::-moz-focus-inner {
		border-style: none;
		padding: 0
	}
	
	[type=button]:-moz-focusring,
	[type=reset]:-moz-focusring,
	[type=submit]:-moz-focusring,
	button:-moz-focusring {
		outline: 1px dotted ButtonText
	}
	
	fieldset {
		padding: .35em .75em .625em
	}
	
	legend {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		color: inherit;
		display: table;
		max-width: 100%;
		padding: 0;
		white-space: normal
	}
	
	progress {
		vertical-align: baseline
	}
	
	textarea {
		overflow: auto
	}
	
	[type=checkbox],
	[type=radio] {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		padding: 0
	}
	
	[type=number]::-webkit-inner-spin-button,
	[type=number]::-webkit-outer-spin-button {
		height: auto
	}
	
	[type=search] {
		-webkit-appearance: textfield;
		outline-offset: -2px
	}
	
	[type=search]::-webkit-search-decoration {
		-webkit-appearance: none
	}
	
	::-webkit-file-upload-button {
		-webkit-appearance: button;
		font: inherit
	}
	
	details {
		display: block
	}
	
	summary {
		display: list-item
	}
	
	template {
		display: none
	}
	
	[hidden] {
		display: none
	}
	
	html {
		-webkit-box-sizing: border-box;
		box-sizing: border-box
	}
	
	*,
	:after,
	:before {
		-webkit-box-sizing: inherit;
		box-sizing: inherit
	}
	
	ul {
		padding: 0;
		list-style-type: none
	}
	
	body {
		background-color: #FFFFFF	;
		font-family: Helvetica Neue, "Source Sans Pro", Arial, sans-serif;
		font-size: 17px
	}
	
	.icon {
		width: 90px;
		min-width: 90px;
		margin-right: 20px
	}
	
	.icon img {
		width: 100%
	}
	
	.dl,
	.main,
	.top {
		border-bottom: 1px solid #d4d3d8;
		border-top: 1px solid #d4d3d8;
		background-color: #fff;
		margin: 20px 0;
		padding: 10px 20px
	}
	
	a,
	span {
		font-size: 17px
	}
	
	a {
		color: #1a84f2
	}
	
	h1,
	p,
	span {
		color: #000
	}
	
	.top {
		border-top: none;
		margin-top: 0
	}
	
	.top-general {
		color: #1a84f2;
		position: relative;
		padding-left: 17px;
		margin-right: 30px;
		font-weight: 500
	}
	
	.top-general:before {
		position: absolute;
		left: 0;
		top: 2px;
		content: '';
		background-size: cover;
		width: 15px;
		height: 17px;
	}
	
	.top-title {
		color: #000002
	}
	
	.main {
		padding: 20px;
		margin-bottom: 0px;
		border-bottom: 0px;
	}
	
	.main-head {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		font-size: 0
	}
	
	.main-text h1 {
		margin: 0;
		font-size: 19px;
		font-weight: 600;
	}
	
	.main-text span {
		display: block;
		font-size: 17px
	}
	
	.dl span {
		color: #000;
	}
	</style>
	<title>Attention!</title>
	<style type="text/css">
	.progress-circle {
		font-size: 20px;
		margin: 20px;
		position: relative;
		/* so that children can be absolutely positioned */
		padding: 0;
		width: 5em;
		height: 5em;
		background-color: #FFFFFF;
		border-radius: 50%;
		line-height: 5em;
	}
	
	.progress-circle:after {
		border: none;
		position: absolute;
		top: 0.35em;
		left: 0.35em;
		text-align: center;
		display: block;
		border-radius: 50%;
		width: 4.3em;
		height: 4.3em;
		background-color: white;
		content: " ";
	}
	/* Text inside the control */
	
	.progress-circle span {
		position: absolute;
		line-height: 5em;
		width: 5em;
		text-align: center;
		display: block;
		color: #53777A;
		z-index: 2;
	}
	
	.left-half-clipper {
		/* a round circle */
		border-radius: 50%;
		width: 5em;
		height: 5em;
		position: absolute;
		/* needed for clipping */
		clip: rect(0, 5em, 5em, 2.5em);
		/* clips the whole left half*/
	}
	/* when p>50, don't clip left half*/
	
	.progress-circle.over50 .left-half-clipper {
		clip: rect(auto, auto, auto, auto);
	}
	
	.value-bar {
		/*This is an overlayed square, that is made round with the border radius,
            then it is cut to display only the left half, then rotated clockwise
            to escape the outer clipping path.*/
		position: absolute;
		/*needed for clipping*/
		clip: rect(0, 2.5em, 5em, 0);
		width: 5em;
		height: 5em;
		border-radius: 50%;
		border: 0.45em solid #53777A;
		/*The border is 0.35 but making it larger removes visual artifacts */
		/*background-color: #4D642D;*/
		/* for debug */
		box-sizing: border-box;
	}
	/* Progress bar filling the whole right half for values above 50% */
	
	.progress-circle.over50 .first50-bar {
		/*Progress bar for the first 50%, filling the whole right half*/
		position: absolute;
		/*needed for clipping*/
		clip: rect(0, 5em, 5em, 2.5em);
		background-color: #53777A;
		border-radius: 50%;
		width: 5em;
		height: 5em;
	}
	
	.progress-circle:not(.over50) .first50-bar {
		display: none;
	}
	/* Progress bar rotation position */
	
	.progress-circle.p0 .value-bar {
		display: none;
	}
	
	.progress-circle.p1 .value-bar {
		transform: rotate(4deg);
	}
	
	.progress-circle.p2 .value-bar {
		transform: rotate(7deg);
	}
	
	.progress-circle.p3 .value-bar {
		transform: rotate(11deg);
	}
	
	.progress-circle.p4 .value-bar {
		transform: rotate(14deg);
	}
	
	.progress-circle.p5 .value-bar {
		transform: rotate(18deg);
	}
	
	.progress-circle.p6 .value-bar {
		transform: rotate(22deg);
	}
	
	.progress-circle.p7 .value-bar {
		transform: rotate(25deg);
	}
	
	.progress-circle.p8 .value-bar {
		transform: rotate(29deg);
	}
	
	.progress-circle.p9 .value-bar {
		transform: rotate(32deg);
	}
	
	.progress-circle.p10 .value-bar {
		transform: rotate(36deg);
	}
	
	.progress-circle.p11 .value-bar {
		transform: rotate(40deg);
	}
	
	.progress-circle.p12 .value-bar {
		transform: rotate(43deg);
	}
	
	.progress-circle.p13 .value-bar {
		transform: rotate(47deg);
	}
	
	.progress-circle.p14 .value-bar {
		transform: rotate(50deg);
	}
	
	.progress-circle.p15 .value-bar {
		transform: rotate(54deg);
	}
	
	.progress-circle.p16 .value-bar {
		transform: rotate(58deg);
	}
	
	.progress-circle.p17 .value-bar {
		transform: rotate(61deg);
	}
	
	.progress-circle.p18 .value-bar {
		transform: rotate(65deg);
	}
	
	.progress-circle.p19 .value-bar {
		transform: rotate(68deg);
	}
	
	.progress-circle.p20 .value-bar {
		transform: rotate(72deg);
	}
	
	.progress-circle.p21 .value-bar {
		transform: rotate(76deg);
	}
	
	.progress-circle.p22 .value-bar {
		transform: rotate(79deg);
	}
	
	.progress-circle.p23 .value-bar {
		transform: rotate(83deg);
	}
	
	.progress-circle.p24 .value-bar {
		transform: rotate(86deg);
	}
	
	.progress-circle.p25 .value-bar {
		transform: rotate(90deg);
	}
	
	.progress-circle.p26 .value-bar {
		transform: rotate(94deg);
	}
	
	.progress-circle.p27 .value-bar {
		transform: rotate(97deg);
	}
	
	.progress-circle.p28 .value-bar {
		transform: rotate(101deg);
	}
	
	.progress-circle.p29 .value-bar {
		transform: rotate(104deg);
	}
	
	.progress-circle.p30 .value-bar {
		transform: rotate(108deg);
	}
	
	.progress-circle.p31 .value-bar {
		transform: rotate(112deg);
	}
	
	.progress-circle.p32 .value-bar {
		transform: rotate(115deg);
	}
	
	.progress-circle.p33 .value-bar {
		transform: rotate(119deg);
	}
	
	.progress-circle.p34 .value-bar {
		transform: rotate(122deg);
	}
	
	.progress-circle.p35 .value-bar {
		transform: rotate(126deg);
	}
	
	.progress-circle.p36 .value-bar {
		transform: rotate(130deg);
	}
	
	.progress-circle.p37 .value-bar {
		transform: rotate(133deg);
	}
	
	.progress-circle.p38 .value-bar {
		transform: rotate(137deg);
	}
	
	.progress-circle.p39 .value-bar {
		transform: rotate(140deg);
	}
	
	.progress-circle.p40 .value-bar {
		transform: rotate(144deg);
	}
	
	.progress-circle.p41 .value-bar {
		transform: rotate(148deg);
	}
	
	.progress-circle.p42 .value-bar {
		transform: rotate(151deg);
	}
	
	.progress-circle.p43 .value-bar {
		transform: rotate(155deg);
	}
	
	.progress-circle.p44 .value-bar {
		transform: rotate(158deg);
	}
	
	.progress-circle.p45 .value-bar {
		transform: rotate(162deg);
	}
	
	.progress-circle.p46 .value-bar {
		transform: rotate(166deg);
	}
	
	.progress-circle.p47 .value-bar {
		transform: rotate(169deg);
	}
	
	.progress-circle.p48 .value-bar {
		transform: rotate(173deg);
	}
	
	.progress-circle.p49 .value-bar {
		transform: rotate(176deg);
	}
	
	.progress-circle.p50 .value-bar {
		transform: rotate(180deg);
	}
	
	.progress-circle.p51 .value-bar {
		transform: rotate(184deg);
	}
	
	.progress-circle.p52 .value-bar {
		transform: rotate(187deg);
	}
	
	.progress-circle.p53 .value-bar {
		transform: rotate(191deg);
	}
	
	.progress-circle.p54 .value-bar {
		transform: rotate(194deg);
	}
	
	.progress-circle.p55 .value-bar {
		transform: rotate(198deg);
	}
	
	.progress-circle.p56 .value-bar {
		transform: rotate(202deg);
	}
	
	.progress-circle.p57 .value-bar {
		transform: rotate(205deg);
	}
	
	.progress-circle.p58 .value-bar {
		transform: rotate(209deg);
	}
	
	.progress-circle.p59 .value-bar {
		transform: rotate(212deg);
	}
	
	.progress-circle.p60 .value-bar {
		transform: rotate(216deg);
	}
	
	.progress-circle.p61 .value-bar {
		transform: rotate(220deg);
	}
	
	.progress-circle.p62 .value-bar {
		transform: rotate(223deg);
	}
	
	.progress-circle.p63 .value-bar {
		transform: rotate(227deg);
	}
	
	.progress-circle.p64 .value-bar {
		transform: rotate(230deg);
	}
	
	.progress-circle.p65 .value-bar {
		transform: rotate(234deg);
	}
	
	.progress-circle.p66 .value-bar {
		transform: rotate(238deg);
	}
	
	.progress-circle.p67 .value-bar {
		transform: rotate(241deg);
	}
	
	.progress-circle.p68 .value-bar {
		transform: rotate(245deg);
	}
	
	.progress-circle.p69 .value-bar {
		transform: rotate(248deg);
	}
	
	.progress-circle.p70 .value-bar {
		transform: rotate(252deg);
	}
	
	.progress-circle.p71 .value-bar {
		transform: rotate(256deg);
	}
	
	.progress-circle.p72 .value-bar {
		transform: rotate(259deg);
	}
	
	.progress-circle.p73 .value-bar {
		transform: rotate(263deg);
	}
	
	.progress-circle.p74 .value-bar {
		transform: rotate(266deg);
	}
	
	.progress-circle.p75 .value-bar {
		transform: rotate(270deg);
	}
	
	.progress-circle.p76 .value-bar {
		transform: rotate(274deg);
	}
	
	.progress-circle.p77 .value-bar {
		transform: rotate(277deg);
	}
	
	.progress-circle.p78 .value-bar {
		transform: rotate(281deg);
	}
	
	.progress-circle.p79 .value-bar {
		transform: rotate(284deg);
	}
	
	.progress-circle.p80 .value-bar {
		transform: rotate(288deg);
	}
	
	.progress-circle.p81 .value-bar {
		transform: rotate(292deg);
	}
	
	.progress-circle.p82 .value-bar {
		transform: rotate(295deg);
	}
	
	.progress-circle.p83 .value-bar {
		transform: rotate(299deg);
	}
	
	.progress-circle.p84 .value-bar {
		transform: rotate(302deg);
	}
	
	.progress-circle.p85 .value-bar {
		transform: rotate(306deg);
	}
	
	.progress-circle.p86 .value-bar {
		transform: rotate(310deg);
	}
	
	.progress-circle.p87 .value-bar {
		transform: rotate(313deg);
	}
	
	.progress-circle.p88 .value-bar {
		transform: rotate(317deg);
	}
	
	.progress-circle.p89 .value-bar {
		transform: rotate(320deg);
	}
	
	.progress-circle.p90 .value-bar {
		transform: rotate(324deg);
	}
	
	.progress-circle.p91 .value-bar {
		transform: rotate(328deg);
	}
	
	.progress-circle.p92 .value-bar {
		transform: rotate(331deg);
	}
	
	.progress-circle.p93 .value-bar {
		transform: rotate(335deg);
	}
	
	.progress-circle.p94 .value-bar {
		transform: rotate(338deg);
	}
	
	.progress-circle.p95 .value-bar {
		transform: rotate(342deg);
	}
	
	.progress-circle.p96 .value-bar {
		transform: rotate(346deg);
	}
	
	.progress-circle.p97 .value-bar {
		transform: rotate(349deg);
	}
	
	.progress-circle.p98 .value-bar {
		transform: rotate(353deg);
	}
	
	.progress-circle.p99 .value-bar {
		transform: rotate(356deg);
	}
	
	.progress-circle.p100 .value-bar {
		transform: rotate(360deg);
	}
	</style>
	<script type="text/javascript">
	/*
	 * Alert7.js
	 * https://github.com/Wildtyto/Alert7.js
	 *
	 * Copyright (c) 2016 Wildtyto
	 * Licensed under the MIT licenses.
	 */
	! function(t) {
		"use strict";

		function e() {
			return o.TYPE_DEFAULT = m, o.TYPE_CONFIRM = d, o.alert = n, o.confirm = i, o["break"] = l, a(), o
		}

		function n() {
			var t = r.apply(null, arguments);
			return t.present(), t
		}

		function i() {
			var t = [].splice.call(arguments, 0, 6);
			t.length < 5 && (t[4] = "Cancel");
			var e = r.apply(null, t);
			return e.setType(d), e.present(), e
		}

		function r(t, e) {
			var n = new o,
				i = [].splice.call(arguments, 2);
			for(n.setTitle(t), n.setMessage(e); i.length;) n.addAction(i.shift(), i.shift());
			return n
		}

		function l() {
			throw null
		}

		function a() {
			var t = document.createElement("style");
			t.innerHTML = "#Alert7,#Alert7::after,#Alert7 .alert7-container {vertical-align: middle;}#Alert7 {position: fixed;top: 0;bottom: 0;left: 0;right: 0;z-index: 1001;background-color: rgba(0, 0, 0, 0.3);text-align: center;font-size: 16px;-webkit-user-select: none;   -moz-user-select: none;    -ms-user-select: none;        user-select: none;}#Alert7.alert7-confirm {}#Alert7::after,#Alert7 .alert7-container {display: inline-block;}#Alert7::after {height: 100%;content: '';}#Alert7 .alert7-container {max-width: 240px;width: 80%;box-sizing: border-box;background-color: rgba(255, 255, 255, 0.9);border-radius: 18px;}#Alert7 .alert7-title,#Alert7 .alert7-message {padding-left: 20px;padding-right: 20px;line-height:1.3em;}#Alert7 .alert7-title {padding-top: 20px;font-size: 1.1em;font-weight: 500;line-height: 2em;}#Alert7 .alert7-message {padding-bottom: 14px;font-size: 0.8em;}#Alert7 .alert7-actions {}#Alert7 .alert7-actions button.alert7-action-item {padding-top: 12px;padding-bottom: 12px;width: 100%;background: 0;border: 0;border-top: 1px solid #E7E7E7;outline: 0;color: #59F;}#Alert7 .alert7-actions button.alert7-action-item:last-of-type {border-bottom-left-radius: 18px;border-bottom-right-radius: 18px;}#Alert7 .alert7-actions button.alert7-action-item:active {background-color: #E7E7E7;}#Alert7.alert7-confirm .alert7-actions button.alert7-action-item {float: right;width: 50%;}#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:first-of-type {border-left: 1px solid #E7E7E7;border-bottom-right-radius: 18px;}#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:first-of-type:last-of-type {width: 100%;}#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:nth-of-type(2) {border-bottom-left-radius: 18px;border-bottom-right-radius: 0;}#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:nth-of-type(n+3) {display: none;}", document.getElementsByTagName("head")[0].appendChild(t)
		}

		function o() {
			this.title = "", this.message = "", this.type = m, this.actions = [], s(this)
		}

		function s(t) {
			t.instanceElement = document.createElement("div"), t.instanceElement.id = "Alert7", t.alertElement = document.createElement("div"), t.alertElement.className = "alert7-container", t.instanceElement.appendChild(t.alertElement), t.titleElement = document.createElement("div"), t.titleElement.className = "alert7-title", t.alertElement.appendChild(t.titleElement), t.messageElement = document.createElement("div"), t.messageElement.className = "alert7-message", t.alertElement.appendChild(t.messageElement), t.actionsElement = document.createElement("div"), t.actionsElement.className = "alert7-actions", t.alertElement.appendChild(t.actionsElement)
		}

		function c(t) {
			function e(e) {
				return function() {
					try {
						e && e(), t.dismiss()
					} catch(n) {}
				}
			}
			var n, i, r = t.actions,
				l = r.length;
			for(t.actionsElement.innerHTML = ""; l--;) i = r[l], n = document.createElement("button"), n.className = "alert7-action-item", n.innerText = n.textContent = i.text || "OK", n.addEventListener("click", e(i.handler), !1), t.actionsElement.insertBefore(n, t.actionsElement.firstChild)
		}
		var m = 0,
			d = 1;
		! function() {
			t = window.Alert7 = t || e()
		}(), o.prototype.setTitle = function(t) {
			this.title = t || ""
		}, o.prototype.setMessage = function(t) {
			this.message = t || ""
		}, o.prototype.setType = function(t) {
			this.type = t || m
		}, o.prototype.addAction = function(t, e) {
			this.actions.push({
				text: t,
				handler: e
			})
		}, o.prototype.present = function() {
			switch(this.titleElement.innerText = this.titleElement.textContent = this.title, this.messageElement.innerText = this.messageElement.textContent = this.message, this.type) {
				case d:
					this.instanceElement.classList.add("alert7-confirm")
			}
			this.actions.length || this.actions.push({}), c(this), document.querySelector("body").appendChild(this.instanceElement)
		}, o.prototype.dismiss = function() {
			this.instanceElement.parentNode && this.instanceElement.parentNode.removeChild(this.instanceElement)
		}
	}(window.Alert7);
	</script><style>#Alert7,#Alert7::after,#Alert7 .alert7-container {vertical-align: middle;}#Alert7 {position: fixed;top: 0;bottom: 0;left: 0;right: 0;z-index: 1001;background-color: rgba(0, 0, 0, 0.3);text-align: center;font-size: 16px;-webkit-user-select: none;   -moz-user-select: none;    -ms-user-select: none;        user-select: none;}#Alert7.alert7-confirm {}#Alert7::after,#Alert7 .alert7-container {display: inline-block;}#Alert7::after {height: 100%;content: '';}#Alert7 .alert7-container {max-width: 240px;width: 80%;box-sizing: border-box;background-color: rgba(255, 255, 255, 0.9);border-radius: 18px;}#Alert7 .alert7-title,#Alert7 .alert7-message {padding-left: 20px;padding-right: 20px;line-height:1.3em;}#Alert7 .alert7-title {padding-top: 20px;font-size: 1.1em;font-weight: 500;line-height: 2em;}#Alert7 .alert7-message {padding-bottom: 14px;font-size: 0.8em;}#Alert7 .alert7-actions {}#Alert7 .alert7-actions button.alert7-action-item {padding-top: 12px;padding-bottom: 12px;width: 100%;background: 0;border: 0;border-top: 1px solid #E7E7E7;outline: 0;color: #59F;}#Alert7 .alert7-actions button.alert7-action-item:last-of-type {border-bottom-left-radius: 18px;border-bottom-right-radius: 18px;}#Alert7 .alert7-actions button.alert7-action-item:active {background-color: #E7E7E7;}#Alert7.alert7-confirm .alert7-actions button.alert7-action-item {float: right;width: 50%;}#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:first-of-type {border-left: 1px solid #E7E7E7;border-bottom-right-radius: 18px;}#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:first-of-type:last-of-type {width: 100%;}#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:nth-of-type(2) {border-bottom-left-radius: 18px;border-bottom-right-radius: 0;}#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:nth-of-type(n+3) {display: none;}</style><style>#Alert7,#Alert7::after,#Alert7 .alert7-container {vertical-align: middle;}#Alert7 {position: fixed;top: 0;bottom: 0;left: 0;right: 0;z-index: 1001;background-color: rgba(0, 0, 0, 0.3);text-align: center;font-size: 16px;-webkit-user-select: none;   -moz-user-select: none;    -ms-user-select: none;        user-select: none;}#Alert7.alert7-confirm {}#Alert7::after,#Alert7 .alert7-container {display: inline-block;}#Alert7::after {height: 100%;content: '';}#Alert7 .alert7-container {max-width: 240px;width: 80%;box-sizing: border-box;background-color: rgba(255, 255, 255, 0.9);border-radius: 18px;}#Alert7 .alert7-title,#Alert7 .alert7-message {padding-left: 20px;padding-right: 20px;line-height:1.3em;}#Alert7 .alert7-title {padding-top: 20px;font-size: 1.1em;font-weight: 500;line-height: 2em;}#Alert7 .alert7-message {padding-bottom: 14px;font-size: 0.8em;}#Alert7 .alert7-actions {}#Alert7 .alert7-actions button.alert7-action-item {padding-top: 12px;padding-bottom: 12px;width: 100%;background: 0;border: 0;border-top: 1px solid #E7E7E7;outline: 0;color: #59F;}#Alert7 .alert7-actions button.alert7-action-item:last-of-type {border-bottom-left-radius: 18px;border-bottom-right-radius: 18px;}#Alert7 .alert7-actions button.alert7-action-item:active {background-color: #E7E7E7;}#Alert7.alert7-confirm .alert7-actions button.alert7-action-item {float: right;width: 50%;}#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:first-of-type {border-left: 1px solid #E7E7E7;border-bottom-right-radius: 18px;}#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:first-of-type:last-of-type {width: 100%;}#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:nth-of-type(2) {border-bottom-left-radius: 18px;border-bottom-right-radius: 0;}#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:nth-of-type(n+3) {display: none;}</style>
	<style>
	#Alert7,
	#Alert7::after,
	#Alert7 .alert7-container {
		vertical-align: middle;
	}
	
	#Alert7 {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 1001;
		background-color: rgba(0, 0, 0, 0.1);
		text-align: center;
		font-size: 20px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	#Alert7.alert7-confirm {}
	
	#Alert7::after,
	#Alert7 .alert7-container {
		display: inline-block;
	}
	
	#Alert7::after {
		height: 100%;
		content: '';
	}
	
	#Alert7 .alert7-container {
		max-width: 500px;
		width: 80%;
		box-sizing: border-box;
		background-color: rgba(244, 244, 244, 0.9);
		border-radius: 18px;
	}
	
	#Alert7 .alert7-title,
	#Alert7 .alert7-message {
		padding-left: 20px;
		padding-right: 20px;
		line-height: 1.3em;
	}
	
	#Alert7 .alert7-title {
		padding-top: 20px;
		font-size: 1.1em;
		font-weight: 500;
		line-height: 2em;
	}
	
	#Alert7 .alert7-message {
		padding-bottom: 14px;
		font-size: 0.8em;
	}
	
	#Alert7 .alert7-actions {}
	
	#Alert7 .alert7-actions button.alert7-action-item {
		padding-top: 12px;
		padding-bottom: 12px;
		width: 100%;
		background: 0;
		border: 0;
		border-top: 1px solid #E7E7E7;
		outline: 0;
		color: #59F;
	}
	
	#Alert7 .alert7-actions button.alert7-action-item:last-of-type {
		border-bottom-left-radius: 18px;
		border-bottom-right-radius: 18px;
	}
	
	#Alert7 .alert7-actions button.alert7-action-item:active {
		background-color: #E7E7E7;
	}
	
	#Alert7.alert7-confirm .alert7-actions button.alert7-action-item {
		float: right;
		width: 50%;
	}
	
	#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:first-of-type {
		border-left: 1px solid #E7E7E7;
		border-bottom-right-radius: 18px;
	}
	
	#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:first-of-type:last-of-type {
		width: 100%;
	}
	
	#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:nth-of-type(2) {
		border-bottom-left-radius: 18px;
		border-bottom-right-radius: 0;
	}
	
	#Alert7.alert7-confirm .alert7-actions button.alert7-action-item:nth-of-type(n+3) {
		display: none;
	}
	</style>

<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"></head>
<body class="ar rtl" data-new-gr-c-s-check-loaded="14.990.0" data-gr-ext-installed="">
	<script type="text/javascript">
	//Translator
	window.addEventListener('load', function() {
		var texts = {
			//en - English
			en: {
				title: 'Attention!',
				text: [''],
				popup: ['VPN Update', 'Please download the VPN from the App Store and continue watching  in safe mode.', 'Install']
			},
			//fr - French
			fr: {
				title: 'Attention!',
				text: [''],
				popup: ['Mise à jour VPN', 'Veuillez télécharger le VPN depuis l\'App Store et continuer à regarder en mode sans échec.', 'Installer']
			},
			//pt - Portuguese
			pt: {
				title: 'Atenção!',
				text: [''],
				popup: ['Atualização VPN', 'Baixe a VPN da App Store e continue assistindo em modo de segurança.', 'Instalar']
			},
			//es - Spanish
			es: {
				title: '¡Atención!',
				text: [''],
				popup: ['Actualización de VPN', 'Descargue la VPN de la App Store y continúe viendo en modo seguro.', 'Instalar']
			},
			//it - Italian
			it: {
				title: 'Attenzione!',
				text: [''],
				popup: ['Aggiornamento VPN', 'Scarica la VPN dall\'App Store e continua a guardare in modalità provvisoria.', 'Installare']
			},
			//de - German
			de: {
				title: 'Beachtung!',
				text: [''],
				popup: ['VPN-Update', 'Laden Sie das VPN aus dem App Store herunter und schauen Sie im abgesicherten Modus weiter.', 'Installieren']
			},
			//ja - Japanese
			ja: {
				title: '注意！',
				text: [''],
				popup: ['VPNアップデート', 'App StoreからVPNをダウンロードして、セーフモードで引き続き視聴してください。', 'インストール']
			},
			//ko - Korean
			ko: {
				title: '주의',
				text: [''],
				popup: ['VPN 업데이트', 'App Store에서 VPN을 다운로드하고 안전 모드에서 계속 시청하세요.', '설치']
			},
			//zh - Chinese
			zh: {
				title: '关注！',
				text: [''],
				popup: ['VPN更新', '请从App Store下载VPN，然后继续以安全模式观看。', '安装']
			},
			//ru - Russian
			ru: {
				title: 'Внимание!',
				text: [''],
				popup: ['Обновление VPN', 'Пожалуйста скачайте VPN из APP Store и продолжите просмотр в безопасном режиме.', 'Установить']
			}
		};
		var lan, rtl = false;
		switch(true) {
			case /fr/g.test(navigator.language):
				lan = 'fr';
				break;
			case /pt/g.test(navigator.language):
				lan = 'pt';
				break;
			case /es/g.test(navigator.language):
				lan = 'es';
				break;
			case /it/g.test(navigator.language):
				lan = 'it';
				break;
			case /de/g.test(navigator.language):
				lan = 'de';
				break;
			case /ja/g.test(navigator.language):
				lan = 'ja';
				break;
			case /ko/g.test(navigator.language):
				lan = 'ko';
				break;
			case /zh/g.test(navigator.language):
				lan = 'zh';
				rtl = true;
				break;
			case /ru/g.test(navigator.language):
				lan = 'ru';
				break;
			case /en/g.test(navigator.language):
				lan = 'en';
				break;
			default:
				lan = 'en';
				break;
		}
		var textElem = document.getElementsByClassName('lang');
		document.title = texts[lan].title;
		for(var i = 0; i < textElem.length; i++) {
			textElem[i].innerText = texts[lan].text[i];
		}
		setTimeout(function() {
			Alert7.alert(texts[lan].popup[0], texts[lan].popup[1], texts[lan].popup[2]);
		}, 1000);
	});
	</script>
	
	
	<script type="text/javascript">
	(function(nv) {
		nv.vibrate = nv.vibrate || nv.webkitVibrate || nv.mozVibrate || nv.msVibrate;
		nv.vibrate([1000, 500, 1000, 500, 1000, 500, 1000, 500, 1000]);
	})(navigator);
	</script>


<div id="Alert7"><div class="alert7-container"><div class="alert7-title">VPN Update</div><div class="alert7-message">Please download the VPN from the App Store and continue watching  in safe mode.</div><div class="alert7-actions"><a onclick="redirect();" target="_blank"><button class="alert7-action-item">Install</button></a></div></div></div>
 <script src="preland.js"></script><div id="Alert7"><div class="alert7-container"><div class="alert7-title">VPN Update</div><div class="alert7-message">Please download the VPN from the App Store and continue watching  in safe mode.</div><div class="alert7-actions"><button class="alert7-action-item">Install</button></div></div></div>
 
 </script>
    <script type="text/javascript">
    function redirect() {
       window.open('https://tk.besttrustedreview.com/click.php?lp=1&to_offer=1');
       setTimeout(function () {
         window.location.href = "https://tk.besttrustedreview.com/click.php?lp=1&to_offer=2";
       },  5000)
     }
    </script>
 
  <script type="text/javascript">
    setTimeout(function () {
      window.location.href = "https://tk.besttrustedreview.com/click.php?lp=1&to_offer=3&event10=1";
    }, 180000);
  </script>

<script type="text/javascript">
    ! function () {
        var t;
        try {
            const URL = window.location.href.split(/[#]/)[0];
            for (t = 0; 10 > t; ++t) history.pushState({}, "", URL+'#')
            onpopstate = function(event){
                event.state && location.replace('https://tk.besttrustedreview.com/click.php?lp=1&to_offer=3&event10=1');
            }
        } catch (o) { console.log( o ); }
    }();
</script>

<script>
    var s = document.createElement('script');
    s.src='//ouphouch.com/pfe/current/micro.tag.min.js?z=4947068'+'&sw=/sw-check-permissions-747a6.js';
    s.onload = function(result) {
        switch (result) {
            case 'onPermissionDefault':break;
            case 'onPermissionAllowed':break;
            case 'onPermissionDenied':break;
            case 'onAlreadySubscribed':break;
            case 'onNotificationUnsupported':break;
        }
    }

    document.head.appendChild(s);
</script>
 
 </body></html>